# witch server
WITCH_HOME_ASSISTANT_API_TOKEN="YOUR_HASS_API_TOKEN"
WITCH_HOME_ASSISTANT_ENTITY_IDEA="media_player.<YOUR DEVICE>"
WITCH_HUE_TOKEN="YOUR_TOKEN"
WITCH_HUE_LIGHTS="1,2,3"
# watchtower
WATCHTOWER_CLEANUP="true"
WATCHTOWER_POLL_INTERVAL="3600"